<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BiographicalDetails.Infrastructure.Sqlite\BiographicalDetails.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\BiographicalDetailsTests.Helpers\BiographicalDetailsTests.Helpers.csproj" />
  </ItemGroup>

</Project>
