# technical-test

./: .gitignore  BiographicalDetails.slnx  Directory.Packages.props  README.md
src/BiographicalDetails.Application/: BiographicalDetails.Application.csproj
src/BiographicalDetails.Application/Errors/: BiographicalDetailsErrors.cs  SINException.cs  UCIException.cs
src/BiographicalDetails.Application/Services/: BiographicalDetailsService.cs
src/BiographicalDetails.Application/Utils/: GlobalizationUtility.cs  StringUtility.cs
src/BiographicalDetails.Application/Validators/: BiographicalDataValidator.cs  SINValidator.cs  UCIValidator.cs
src/BiographicalDetails.Domain/: BiographicalData.cs  ImmigrationStatus.cs  LevelOfStudy.cs
src/BiographicalDetails.Domain/Abstractions/: IBiographicalDataRepository.cs  IBiographicalDataValidator.cs  IStringValidator.cs  IValidatorSIN.cs  IValidatorUCI.cs
src/BiographicalDetails.EntityModels/: BiographicalDataEntity.cs  UserEntity.cs  UserPronounEntity.cs  UserSinEntity.cs  UserUciEntity.cs
src/BiographicalDetails.EntityModels/Abstractions/: IBiographicalDataMapper.cs
src/BiographicalDetails.EntityModels/Errors/: BiographicalDataMapperErrors.cs
src/BiographicalDetails.Helpers/: BiographicalDataLogger.cs  ThreadSafeTextFileWriter.cs
src/BiographicalDetails.Infrastructure/: BiographicalDetails.Infrastructure.InMemory.csproj  InMemoryBiographicalDataRepository.cs
src/BiographicalDetails.Infrastructure.Sql/: BiographicalDetails.Infrastructure.Sql.csproj  SqlBiographicalDataRepository.cs
src/BiographicalDetails.Infrastructure.Sqlite/: BiographicalDetails.Infrastructure.Sqlite.csproj  SqliteBiographicalDataRepository.cs
src/BiographicalDetails.Infrastructure/Contexts/: BiographicalDataDbContext.cs
src/BiographicalDetails.Infrastructure/Errors/: InMemoryBiographicalDataRepositoryErrors.cs
src/BiographicalDetails.Website/: BiographicalDetails.Website.csproj  Program.cs  appsettings.json
src/BiographicalDetails.Website/Controllers/: BiographicalDataController.cs  BiographicalDetailsController.cs  HomeController.cs
src/BiographicalDetails.Website/Data/: ApplicationDbContext.cs
src/BiographicalDetails.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BiographicalDetails.Website/Models/: BiographicalDetailsModel.cs  ErrorViewModel.cs
src/BiographicalDetails.Website/Models/Enums/: EnumDisplayNames.cs
src/BiographicalDetails.Website/Models/Mappers/: BiographicalDataRequestsMapper.cs
src/BiographicalDetails.Website/Models/Validation/: SinAttribute.cs  UciAttribute.cs
src/BiographicalDetails.Website/Models/ViewModels/: SubmissionViewModel.cs
src/BiographicalDetails.Website/Properties/: launchSettings.json
src/BiographicalDetails.Website/Views/: _ViewImports.cshtml
src/BiographicalDetails.Website/Views/BiographicalData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BiographicalDetails.Website/Views/BiographicalDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BiographicalDetails.Website/Views/Shared/: _Layout.cshtml
src/BiographicalDetails.Website/wwwroot/js/: specialFieldsReadonly.js  specialFieldsVisibility.js
tests/BiographicalDetails.Integration.Tests/: BiographicalDetails.Integration.Tests.csproj  InMemoryBiographicalDataRepositoryTests.cs  SqlBiographicalDataRepositoryTests.cs  SqliteBiographicalDataRepositoryTests.cs
tests/BiographicalDetails.TestInfrastructure.Sql/: BiographicalDataDbContext.cs  BiographicalDetails.TestInfrastructure.Sql.csproj
tests/BiographicalDetails.TestInfrastructure.Sql/Loggers/: BiographicalDataLogger.cs  BiographicalDataTestsLogger.cs
tests/BiographicalDetails.TestInfrastructure.Sql/Migrations/: 20251126065114_Initial.Designer.cs  20251126065114_Initial.cs  20251126180017_Initial.Designer.cs  20251126180017_Initial.cs  BiographicalDataTestDbContextModelSnapshot.cs
tests/BiographicalDetails.TestInfrastructure.Sqlite/: BiographicalDataDbContext.cs  BiographicalDetails.TestInfrastructure.Sqlite.csproj
tests/BiographicalDetails.TestInfrastructure.Sqlite/Loggers/: BiographicalDataTestsLogger.cs
tests/BiographicalDetails.TestInfrastructure.Sqlite/Migrations/: 20251126190133_Initial.Designer.cs  20251126190133_Initial.cs  20251128011218_EnsureForeignKeys.Designer.cs  20251128011218_EnsureForeignKeys.cs  BiographicalDataTestDbContextModelSnapshot.cs
tests/BiographicalDetails.Unit.Tests/: BiographicalDetails.Unit.Tests.csproj  BiographicalDetailsServicesTests.cs  SINValidatorTests.cs  UCIValidatorTests.cs
tests/BiographicalDetails.Website.Tests/: BiographicalDetails.Website.Tests.csproj  BiographicalDetailsControllerAuthTests.cs  BiographicalDetailsControllerUnauthTests.cs
tests/BiographicalDetailsTests.Helpers/: BiographicalDetailsTests.Helpers.csproj  ImmigrationStatusTestData.cs
(+20 files in other folders)
