<Solution>
  <Folder Name="/src/">
    <Project Path="src/BiographicalDetails.Application/BiographicalDetails.Application.csproj" Id="12746769-f239-46dc-bcda-2dc93d41725f" />
    <Project Path="src/BiographicalDetails.Domain/BiographicalDetails.Domain.csproj" Id="9b523a88-7ec7-461b-8ea3-29fe5cab8b1e" />
    <Project Path="src/BiographicalDetails.EntityModels/BiographicalDetails.EntityModels.csproj" />
    <Project Path="src/BiographicalDetails.Infrastructure.Sql/BiographicalDetails.Infrastructure.Sql.csproj" Id="1944335f-790f-47eb-859f-f1fd0ae40252" />
    <Project Path="src/BiographicalDetails.Infrastructure.Sqlite/BiographicalDetails.Infrastructure.Sqlite.csproj" />
    <Project Path="src/BiographicalDetails.Website/BiographicalDetails.Website.csproj" Id="4418f9ca-6c15-4ceb-916d-18dd9e0e3448" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BiographicalDetails.Integration.Tests/BiographicalDetails.Integration.Tests.csproj" Id="ddda847c-6842-489e-9885-2a671089a279" />
    <Project Path="tests/BiographicalDetails.TestInfrastructure.Sql/BiographicalDetails.TestInfrastructure.Sql.csproj" Id="ea9ce005-6ead-4693-bd54-6914620fe2c3" />
    <Project Path="tests/BiographicalDetails.TestInfrastructure.Sqlite/BiographicalDetails.TestInfrastructure.Sqlite.csproj" Id="9795233f-677a-49e5-a361-bfedad42936f" />
    <Project Path="tests/BiographicalDetails.Unit.Tests/BiographicalDetails.Unit.Tests.csproj" />
    <Project Path="tests/BiographicalDetailsTests.Helpers/BiographicalDetailsTests.Helpers.csproj" Id="a1fe27be-93a6-45a6-9973-1ef385c3e77a" />
  </Folder>
</Solution>
